{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm:build": "wasm-pack build ../dsp --target web --release --out-dir ../web/src/lib/dsp/wasm",
    "wasm:build:dev": "wasm-pack build ../dsp --target web --dev --out-dir ../web/src/lib/dsp/wasm",
    "predev": "pnpm run wasm:build:dev",
    "prebuild": "pnpm run wasm:build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "@types/w3c-web-usb": "^1.0.14",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@jtarrio/webrtlsdr": "^3.0.6",
    "lucide-svelte": "^1.0.1"
  }
}
